PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/test_matador_motorsports
GOOGLE_CLIENT_ID = 345612164466-j2pnr9ubb95nhvgrjl5lutuoejmdi83n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DASCSUNUSER@GMAIL_PASSWORD = daspassword